{
  "name": "@light-tower-team/api",
  "private": true,
  "version": "0.0.1-alpha1",
  "license": "ISC",
  "main": "dist/main.js",
  "author": "michailshcherbakov@gmail.com",
  "bugs": {
    "url": "https://github.com/light-tower-team/api/issues"
  },
  "homepage": "https://github.com/light-tower-team/api#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/light-tower-team/api.git"
  },
  "scripts": {
    "dev": "nodemon",
    "ts_check": "tsc --noEmit",
    "build": "node scripts/build.mjs",
    "start": "node dist/main.js",
    "lint": "eslint . --fix  --report-unused-disable-directives --max-warnings 0",
    "lint:check": "eslint .",
    "fmt": "prettier . --write",
    "fmt:check": "prettier . --check",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:cov": "vitest run --coverage",
    "test:debug": "vitest --inspect-brk --no-threads",
    "test:debug:cov": "vitest --inspect-brk --no-threads --coverage",
    "migration:gen": "drizzle-kit generate:pg",
    "migration:push": "drizzle-kit push:pg"
  },
  "dependencies": {
    "@pothos/core": "^3.38.0",
    "@pothos/plugin-validation": "^3.10.1",
    "drizzle-orm": "^0.29.0",
    "fastify": "^4.24.3",
    "graphql": "^16.8.1",
    "jsonwebtoken": "^9.0.2",
    "mercurius": "^13.3.1",
    "mercurius-codegen": "^5.0.3",
    "pg": "^8.11.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/eslint": "^8",
    "@types/jsonwebtoken": "^9",
    "@types/node": "^20.9.2",
    "@types/pg": "^8.10.9",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "drizzle-kit": "^0.20.4",
    "esbuild": "^0.19.6",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "fast-glob": "^3.3.2",
    "nodemon": "^3.0.1",
    "prettier": "^3.1.0",
    "tsc-alias": "^1.8.8",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  },
  "packageManager": "yarn@4.0.2"
}
